# mic-notifier

./: .gitignore  README.md
mic-notifier/: mic-notifier.sln
mic-notifier-service/: Program.cs  Worker.cs  mic-notifier-service.csproj
mic-notifier-service/Properties/: launchSettings.json
mic-notifier-service/Properties/PublishProfiles/: FolderProfile.pubxml
mic-notifier/mic-notifier/: Program.cs  SessionConfigurator.cs  SessionEventsHandler.cs  mic-notifier.csproj
